{
  "name": "testbed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm serve",
    "serve": "live-server dist --port=31337",
    "build": "gulp",
    "deploy": "chmod -R u+rwX,go+rX,go-w dist/ && rsync -aivze ssh dist/ gany:www/bml.rocks/www/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "coffeescript": "^2.5.1",
    "gulp": "^4.0.2",
    "gulp-coffee": "^3.0.3",
    "gulp-pug": "^4.0.1",
    "jstransformer-markdown": "^1.2.1",
    "jstransformer-stylus": "^1.5.0",
    "live-server": "^1.2.1",
    "pug": "^3.0.1",
    "stylus": "^0.54.7",
    "supermarked": "^2.0.0",
    "wow": "^0.0.6"
  }
}
